<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/tab2Adm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:focusable="false">
        <EditText
            android:id="@+id/txtEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o endereço do ponto de coleta"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:focusable="false">
        <EditText
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o nome do ponto de coleta"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Horário:"
        android:textSize="18sp"/>

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtHorario"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="0px"
            app:layout_widthPercent="50%"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">
            <EditText
                android:id="@+id/txtHorarioDe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="De:"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="0px"
            app:layout_widthPercent="50%"
            android:layout_toEndOf="@id/txtHorario"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/txtHorarioAte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Até:"/>
        </android.support.design.widget.TextInputLayout>

    </android.support.percent.PercentRelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Itens Aceitos:"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/layoutChecks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/buttCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:backgroundTint="#04D"
        android:layout_gravity="center"/>

</LinearLayout>
